{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "storybook": "storybook start"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@react-native-community/netinfo": "^1.4.1",
    "axios": "^0.18.0",
    "formik": "^1.5.1",
    "immutability-helper": "^3.0.0",
    "react": "16.8.3",
    "react-native": "0.59.2",
    "react-native-calendars": "^1.32.0",
    "react-native-circular-progress": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-modal-selector": "^1.0.3",
    "react-native-paper": "^2.15.1",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-svg": "^9.4.0",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@storybook/react-native": "^5.1.0-alpha.22",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.5.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "prop-types": "^15.7.2",
    "react-dom": "16.8.3",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
